{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:easygo-ecom-server.database.windows.net,1433;Initial Catalog=easygo-ecom-database;Persist Security Info=False;User ID=easygo-ecom-server-admin;Password=Danihagos1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Stripe": {
    "SecretKey": "sk_test_51O2aSIFVGM7QcaDmJi2eX510S6cvSpLHgAS9VYnqyNuL3FK9M2ypuJh2rIq6UVXE1rG0SeoMlndk6FA3LVZEUaU3008EeDT4EO",
    "PublishableKey": "pk_test_51O2aSIFVGM7QcaDmCQFAG7KFXqCOrQMsYiQXAK9ygxwapzQ936iftGx8dspnpoRxLqKdsuULDDHES34GwabIvk9R00DQliGek8"
  }
}